{
  "name": "prefab-microfrontends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd prefab-shared-styles-module; npm run build\" \"cd prefab-auth-service-module; npm run build\" \"cd prefab-mfehost-module; npm run dev\" \"cd prefab-header-module; npm run dev\" \"cd prefab-footer-module; npm run dev\" \"cd prefab-appcontent-module; npm run dev\""
  },
  "private": true,
  "workspaces": [
    "prefab-mfehost-module",
    "prefab-header-module",
    "prefab-footer-module",
    "prefab-appcontent-module",
    "prefab-auth-service-module", 
    "prefab-shared-styles-module"
  ],
  "devDependencies": {
    "concurrently": "^7.1.0"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.471.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
